<!DOCTYPE html>
<html lang="en" data-framework="knockoutjs">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood Maps Project by Jae Shin</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="css/default.css">

  </head>

  <body>

    <div class="container">
      <nav class="navigation-menu" style="border: 1px solid blue">
        <h2>Restaurants near Arizona State University</h2>
        Search:
        <input data-bind='textInput: search_term' />

        <ul data-bind="foreach: filtered_items">
          <li class="item-list" data-bind="text: place.name, event: { mouseover: $parent.onMouseOver, mouseout: $parent.onMouseOut, click: $parent.onClick }"></li>
        </ul>
      </nav>

      <div class="main-content" id="map" style="border: 1px solid red"></div>

    </div>


    <script>
    </script>

    <script onerror="onKnockoutLoadError()" src="https://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
    <script src="js/modelView.js"></script>
    <script src="js/app.js"></script>
    <script onerror="onGoogleMapLoadError()" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyDwDrnzZboufMvhC9eGUeqThdIO76z5hMw&v=3&callback=initMap" async defer></script>
  </body>

</html>
